{
	"name": "localized-screenshots",
	"version": "1.0.0",
	"description": "Screenshots Tool",
	"main": "index.js",
	"scripts": {
		"dev": "run-p dev:serve dev:client dev:server dev:plugin",
		"dev:serve": "http-server public -p 3003 --proxy http://localhost:3003?",
		"dev:client": "wp-scripts start client/index.js --config=client/webpack.config.js --output-path=public/client --webpack-no-externals",
		"dev:server": "nodemon --watch server server",
		"dev:plugin": "wp-env start && yarn run dev:plugin:rewrite",
		"dev:plugin:rewrite": "wp-env run cli \"/bin/sh -c \\\"echo apache_modules: mod_rewrite > wp-cli.yml\\\"\" && wp-env run cli \"wp rewrite structure '/%postname%/' --hard\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yuliyan/localized-screenshots.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yuliyan/localized-screenshots/issues"
	},
	"homepage": "https://github.com/yuliyan/localized-screenshots#readme",
	"devDependencies": {
		"@tldraw/tldraw": "^1.6.1",
		"@wordpress/env": "^5.5.0",
		"@wordpress/prettier-config": "^1.1.1",
		"@wordpress/scripts": "^23.2.0",
		"dotenv": "^16.0.0",
		"http-server": "^14.1.0",
		"lodash.set": "^4.3.2",
		"lodash.throttle": "^4.1.1",
		"mobx": "^6.5.0",
		"nodemon": "^2.0.15",
		"npm-run-all": "^4.1.5",
		"playwright": "^1.18.1",
		"prettier": "npm:wp-prettier",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-router-dom": "^6.4.2",
		"socket.io": "^4.4.1",
		"socket.io-client": "^4.4.1"
	},
	"prettier": "@wordpress/prettier-config"
}
